# Bank-System-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route/banksystemapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/banksystemapplication/: MainActivity.kt
app/src/main/java/com/route/banksystemapplication/repo/: AppRepo.kt
app/src/main/java/com/route/banksystemapplication/roomdatabase/: Application.kt  DummyData.kt
app/src/main/java/com/route/banksystemapplication/roomdatabase/dao/: TransferDao.kt  UserDao.kt
app/src/main/java/com/route/banksystemapplication/roomdatabase/database/: AppDatabase.kt
app/src/main/java/com/route/banksystemapplication/roomdatabase/entities/: TransferTable.kt  UsersTable.kt
app/src/main/java/com/route/banksystemapplication/ui/allusers/: AllUsers.kt  AllUsersViewModel.kt  AllUsersViewModelFactory.kt  CustomAllUsersAdapter.kt
app/src/main/java/com/route/banksystemapplication/ui/homescreen/: HomeScreenViewModel.kt  home_screen.kt
app/src/main/java/com/route/banksystemapplication/ui/onecustomer/: OneCustomerViewModel.kt  OneCustomerViewModelFactory.kt  oneCustomer.kt
app/src/main/java/com/route/banksystemapplication/ui/transferbalance/: CustomAdapterTransfer.kt  TransferBalance.kt  TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_users.xml  fragment_home_screen.xml  fragment_one_customer.xml  fragment_transfer_balance.xml  item_rv_transfers.xml  item_rv_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/banksystemapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
