<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transferbalance.TransferBalance">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_transfer_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:listitem="@layout/item_rv_transfers"
        />
</FrameLayout>

